- name: Task Variables in Ansible 
  hosts: local 
  connection: local 


  tasks:
    - name: Print User Information 
      vars:
        Name: Manoj 
        Age: 30 
      ansible.builtin.debug:
        msg: "My name is {{ Name }}, My Age is {{ Age }}"